- hosts: '{% if master_nodes is defined %}{{master_nodes}}{% else %}master{% endif %}'
  roles:
    - role: elastic.elasticsearch
  vars:
    es_version: '{{version}}'
    es_custom_package_url: "http://132.122.1.162:8000/elasticsearch-{{version}}-x86_64.rpm" #下载链接
    es_version_lock: false
    es_use_repository: false #关闭系统下载
    es_add_repository: false
    es_home: "/usr/share/elasticsearch" #redhat默认安装目录
    es_data_dirs: '{{es_data_paths}}'
      # - "/opt/elasticsearch"
    es_log_dir: '{{es_log_path}}'
    # "/opt/elasticsearch/logs"
    es_heap_size: '{{es_half_memory}}'
    # "1g"
    #内存一半
    es_config:
      # node.name: "192.168.200.60"
      cluster.name: '{{cluster_name}}'
      cluster.initial_master_nodes: '{{es_initial_master_nodes}}'
        # master初始化
        # - "192.168.200.60"
      # discovery.type: single-node #单节点部署使用
      discovery.seed_hosts: '{{es_discovery_seed_hosts}}'
        #自动发现配置, 放入所有服务器?
        # - "192.168.200.52"
        # - "192.168.200.54"
        # - "192.168.200.60"
      #以上两个初始化设置仅需要master, 参考链接如下:
      # https://stackoverflow.com/questions/59453519/elasticsearch-7-x-cluster-with-specified-master-node
      # https://stackoverflow.com/questions/66433674/what-does-discovery-seed-hosts-and-cluster-initial-master-nodes-mean-in-es
      http.host: 0.0.0.0
      http.port: 9200
      node.data: false
      node.master: true
      transport.host: 0.0.0.0
      transport.port: 9300
      bootstrap.memory_lock: true

    ####安全选项配置######
    es_enable_auto_ssl_configuration: false #默认true, 配置安全的时候需要打开?
    # es_enable_http_ssl: true
    # es_enable_transport_ssl: true
    # es_ssl_key: "es-test.key"
    # es_ssl_certificate: "es-test.crt"
    # es_api_basic_auth_username: "elastic"   # This is the default user created by the installation of elasticsearch
    # es_api_basic_auth_password: "changeme"  # This is the default password created by the installation of elasticsearch
    # es_users:
    #   native:
    #     elastic:
    #       password: "APTX-4869"

- hosts: '{% if data_nodes is defined %}{{data_nodes}}{% else %}data{% endif %}'
  roles:
    - role: elastic.elasticsearch
  vars:
    es_version: '{{version}}'
    es_custom_package_url: "http://132.122.1.162:8000/elasticsearch-{{version}}-x86_64.rpm" #下载链接
    es_version_lock: false
    es_use_repository: false #关闭系统下载
    es_add_repository: false
    es_home: "/usr/share/elasticsearch" #redhat默认安装目录
    es_data_dirs: '{{es_data_paths}}'
      # - "/opt/elasticsearch"
    es_log_dir: '{{es_log_path}}'
    # "/opt/elasticsearch/logs"
    es_heap_size: '{{es_half_memory}}'
    # "1g"
    #内存一半
    es_config:
      # node.name: "192.168.200.60"
      cluster.name: '{{cluster_name}}'
      cluster.initial_master_nodes: '{{es_initial_master_nodes}}'
        # master初始化
        # - "192.168.200.60"
      # discovery.type: single-node #单节点部署使用
      discovery.seed_hosts: '{{es_discovery_seed_hosts}}'
        #自动发现配置, 放入所有服务器?
        # - "192.168.200.52"
        # - "192.168.200.54"
        # - "192.168.200.60"
      #以上两个初始化设置仅需要master, 参考链接如下:
      # https://stackoverflow.com/questions/59453519/elasticsearch-7-x-cluster-with-specified-master-node
      # https://stackoverflow.com/questions/66433674/what-does-discovery-seed-hosts-and-cluster-initial-master-nodes-mean-in-es
      http.host: 0.0.0.0
      http.port: 9200
      node.data: true
      node.master: false
      transport.host: 0.0.0.0
      transport.port: 9300
      bootstrap.memory_lock: true

    ####安全选项配置######
    es_enable_auto_ssl_configuration: false #默认true, 配置安全的时候需要打开?



