- hosts: '{% if master_nodes is defined %}{{master_nodes}}{% else %}master{% endif %}'
  roles:
    - role: elastic.elasticsearch
  vars:
    es_custom_package_url: "http://132.122.1.162:8000/elasticsearch-{{version}}-x86_64.rpm" #下载链接
    es_version: '{{version}}'
    es_version_lock: false
    es_use_repository: false #关闭系统下载
    es_add_repository: false
    es_home: "/usr/share/elasticsearch" #redhat默认安装目录
    es_data_dirs: '{{es_data_paths}}'
      # - "/opt/elasticsearch"
    es_log_dir: '{{es_log_path}}'
    # "/opt/elasticsearch/logs"
    es_heap_size: '{{es_half_memory}}'
    # "1g"
    #内存一半
    es_config:
      # node.name: '{{node_name}}'
      discovery.type: single-node #单节点部署使用
      http.host: 0.0.0.0
      http.port: 9200
      node.data: true
      node.master: true
      transport.host: 0.0.0.0
      transport.port: 9300
      bootstrap.memory_lock: true